.container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 0.3fr;
    grid-template-rows: 1fr 1fr;
    width: 19vw;
    min-width: 19vw;
    max-width: 19vw;
    height: 26vh;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: 100ms;
}

.container:hover {
    outline: 2px solid white;
}

.textContainer2 {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    grid-area: 2/1/3/3;
    color: white;
    width: 100%;
    height: 100%;
    gap: 1rem;
    z-index: 10;
    padding: 1rem;
}

.imageBack {
    display: flex;
    position: relative;
    right: 3rem;
    justify-content: center;
    height: 100%;
    width: fit-content;
    grid-area: 1/1/3/4;
}

.imageIn {
    height: 100%;
}

.sideRectangle {
    display: flex;
    flex-direction: column;
    grid-area: 1/3/3/4;
    background-color: rgba(0, 204, 102, 1);
    height: 100%;
    width: 3rem;
    max-width: 3rem;
    z-index: 10;
    justify-content: flex-start;
    align-items: center;
    padding-top: 7.5rem;
    gap: 6.5rem
}

.filter2 {
    grid-area: 2/1/3/3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 4.78%, rgba(0, 0, 0, 0.3) 48.27%, rgba(0, 0, 0, 0.00) 91.91%);
    ;
    z-index: 10;
}

.nameLanza {
    width: 11rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
}

.textName {
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 600;
    transition: text-indent 3s ease-in-out;
}

.textName:hover {
    text-indent: -6rem;
}

.lanzamiento {
    font-size: 0.8rem;
}

.ratingF {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.ratingText {
    font-size: 1.5rem;
    font-weight: 600;
}

.genre {
    position: relative;
    font-weight: 900;
    font-style: italic;
    transform: rotate(90deg);
    font-size: 1rem;
    overflow: visible;
    top: 1rem
}

.iconsGenre {
    width: 1.3rem;
    height: auto;
    transform: rotate(90deg);
    z-index: 10;

}

.textOfId {
    transform: rotate(90deg);
    z-index: 10;
    color: #ffffff;
    font-weight: 400;
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 4rem;
    height: 1.2rem;
    text-align: end;
}

.contGenereText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 11rem;
    filter: saturate(0) invert(1);
    gap: 2rem
}

.filterCardsSlider {
    position: fixed;
    background: linear-gradient(271deg, #342A45 0.42%, rgba(0, 0, 0, 0.00) 99.48%);
    right: 2.5rem;
    bottom: 2.8rem;
    width: 10vw;
    height: 30vh;
    z-index: 100;
    pointer-events: none;
}

.cardDetails {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    background: rgb(0, 0, 0, 0.7);
    backdrop-filter: blur(0.5rem);
    top: 0;
    left: 0;
}

.detailContainer {
    display: flex;
    backdrop-filter: blur(2px);
    width: 70vw;
    height: 60vh;
}

.imageContainer {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 30vw;
    min-width: 30vw;
    height: 60vh;
    overflow: hidden;
}

.imageDetail {
    position: relative;
    height: 100%;
}



.filterImage {
    position: absolute;
    width: 50rem;
    height: 25rem;
    bottom: 0;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    z-index: 100;
}

.ratingAndIcon {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: white;
    width: fit-content;
}

.ratingNumber {
    font-weight: 600;
    font-size: 1.5rem;
}

.iconsDetail {
    width: 1.5rem;
}

.nameDetail {
    font-size: 1.5rem;
    color: white;
}

.iconsDetail {
    width: 1rem;
}

.textContainerDetail {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 100;
    padding-left: 1rem;
    padding-right: 1rem;
    bottom: 1rem;
}

.closeModalDetail {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: white;
    width: 100%;
}

.botosAtras {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: 500ms;
}

.botosAtras:hover {
    opacity: 0.6;
}

.atrasSi {
    position: relative;
    bottom: 0.1rem;
}

.titleAndInfo {
    max-height: 15rem;
    color: white;
}

.titleAndInfo2 {
    max-height: 15rem;
    color: white;
}

.titleDetail {
    font-size: 2rem;
    font-weight: 400;
}

.principalInfo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 27rem;
    max-height: 27rem;
    overflow: hidden;
    overflow-x: hidden;
    gap: 3rem;
}

.paragraphDetail::-webkit-scrollbar {
    width: 0.2rem;
    /* Ancho del scrollbar */
}

/* Estilo del thumb (la barra deslizante) */
.paragraphDetail::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    /* Color del thumb */
    border-radius: 6px;
    /* Bordes redondeados del thumb */
}

/* Estilo del track (la pista por la que se desliza el thumb) */
.paragraphDetail::-webkit-scrollbar-track {
    background-color: #141317;
    /* Color del track */
}


.genresAndIdDetail {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
}

.infoDetailContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    height: 60vh;
    width: 50vw;
    max-width: 50vw;
    background: #221C2D;
}

.platformAndRealease {
    display: flex;
    width: 100%;
    gap: 15rem;
}

.paragraphDetail{
    max-height: 15rem;
    overflow: auto;
    padding-top: 1.1rem;
    padding-right: 2rem;
}

.none {
    display: none;
}

.chargerLoaderCard{
    display: flex;
    width: 26rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}